FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV CELERY_BROKER_URL=amqps://wfnozibh:4T_jdMaK65ElpLne0WeKkrzWW0v3BARP@possum.lmq.cloudamqp.com/wfnozibh

# Run Celery worker
CMD ["celery", "-A", "celery_worker", "worker", "--loglevel=info", "--pool=solo"]
