FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and SSL certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Celery worker with better error reporting
CMD ["celery", "-A", "celery_worker", "worker", "--loglevel=debug", "--pool=solo"]
